<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Keychains</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <audio src="chale.mp3" id="audio"></audio>
    <div class="contenedor_principal">
        <div class="contenedor_producto">
            <div class="contenedor_imagen">
                <img src="img/pandi.png" alt="">
            </div>
            <h3 class="nombre_producto">Pandi</h3>
            <p class="descrpcion_producto">Pandi es un panda curioso y travieso, siempre listo para explorar nuevos lugares. Su pequeño llaverito tiene un brillo especial en los ojos que refleja su amor por la aventura. A pesar de su tamaño, Bambú tiene un corazón gigante y siempre está dispuesto a cuidar de sus amigos. Su misión es traer buena suerte y alegría a quien lo lleve consigo.</p>
        </div>
    </div>
</body>
</html> 