<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Keychains</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
        <div class="contenedor_producto">
            <img src="img/pinguin.png" alt="">
            <h3>Pinguin</h3>
            <p>Pinguin es un llaverito de pingüino simpático y elegante, siempre listo para el frío o la aventura. Con su pequeño sombrero y bufanda, tiene un estilo único. Pingu es un amigo leal y protector, que nunca se pierde y siempre está dispuesto a guiarte con su astucia. Su carácter valiente y divertido te hará sonreír en cualquier momento del día.</p>
        </div>
</body>
</html> 